FREESTYLE_API_KEY=...
OPENAI_API_KEY=...
SUPABASE_ACCESS_TOKEN=...
MCP_DOCKER_PORT=8811
MCP_DOCKER_IMAGE=alpine/socat
DATABASE_URL=postgres://...

NEXT_PUBLIC_STACK_PROJECT_ID=<your-project-id>
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=<your-publishable-client-key>
STACK_SECRET_SERVER_KEY=<your-secret-server-key>

PREVIEW_DOMAIN=thepreviewdomain.com
